body{
  background-color: #c5d5db;
}

#header{
  background-color: #660066;
}


h1 {
  font-family: 'Shrikhand';
  font-size: 35px;
  font-weight: bolder;
  text-align: inherit;
  line-height: 1.25%;
  margin-bottom: 30px;
  margin-top: 30px;
}

#container{
  width: 100%
  margin: 0 auto;
}


.navigation{
  width: 95%;
  margin: 0;
  padding: 1;
  font-family: 'Nanum Gothic', sans-serif;
	list-style-type: none;
	background: #669999;
  display: flex;
	flex-flow: column;
}

#nav_bar a:link, .navigation a:visited {
  color: #ffffff;
  background-color: #669999;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  padding: 4px;
}

#nav_bar a:hover, .navigation a:active {
  background-color: #302e51;
}

.navigation a {
	text-decoration: none;
  text-align:center;
  display: block;
  padding: 10px;
}

.navigation li:last-of-type a{
  border-bottom: none;
}


img{
  padding: 2px;
  border-top: 100px;
}

a:link {
  color: #334d4d;
  text-decoration: none;
}

.wrapper{
  display: flex;
  flex-flow: row wrap;
}

@media screen and (min-width: 600px) {
  .navigation {
    flex-flow: row wrap;
    justify-content: space-around;
  }

.menu-trigger{
  order: 1;
  font-size: 1.75em;
  width: 2em;
  display: block;
}

.navigation{
  display: none;
  }

article{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "a c c"
    "b c d";
  }

footer{
    order: 4;
  }


.img{
  width: 100%;
  margin-right: 10px;
  grid-area: a;
}

.text1{width: 100%;
  margin-right: 10px;
  grid-area: b;
        }

.text2{width: 100%;
  margin-right: 10px;
  grid-area: d;
        }

.aside1{
  grid-area: c;
}

.aside2{
  grid-area: c;
  }
}

@media screen and (min-width: 800px){
  #container{
    width:80%
  }

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75px;
}

.menu-trigger{
  display: none;
  font-size: 1.75em;
  width: 2em;
}

.navigation{
  display: flex;
  }

  article{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
      "a c c"
      "b c d";
    }

.img{
  width: 100%;
  margin-right: 10px;
  grid-area: a;}

.text1{width: 100%;
  margin-right: 10px;
  grid-area: b;
          }

.aside1{
  grid-area: a
  }

.aside2{
  grid-area: c
}
}


@media screen and (min-width: 1200px){
  .navigation{
    display: flex;
  }

  article{
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a c c"
    "a b b"
    ;
  }

.footer{
  order: 4;
}

.menu-trigger {
       display: none;
       font-size: 1.75em;
       width: 2em;
     }

.img{
  width: 100%;
  margin-right: 10px;
  grid-area: a;
}

.text1{width: 100%;
  margin-right: 10px;
  grid-area: b;
  }

.aside1{
  grid-area: a;
  }

.aside2{
  grid-area c;
  }

}

.wrapper {
    display: flex;
    flex-flow: row wrap;
}

p{
  color: #00000;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  text-align: inherit;
}

#footer {
  color: #2d5f73;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 0.8em;
  border-top: 1px solid black;
  padding: 4px;
  text-align: left;
  /* order: 4; */
}
